Brute force approach found 5 near duplicate pairs.
Brute force approach took  14431.655 seconds.

196   <-> 9111      sim = 0.811616
706   <-> 707       sim = 0.818757
3025  <-> 3026      sim = 0.996324
6486  <-> 6487      sim = 0.812367
8275  <-> 8276      sim = 0.814674

##################################################

LSH approach found 12 near duplicate pairs.
LSH approach took  488.090999842 seconds.

8275  <-> 8276  	sim = 0.800000
3025  <-> 3026  	sim = 1.000000
768   <-> 2447  	sim = 0.800000
8650  <-> 10017 	sim = 1.000000
1659  <-> 10017 	sim = 0.800000
1630  <-> 2618  	sim = 0.900000
196   <-> 9111  	sim = 1.000000
6486  <-> 6487  	sim = 0.800000
3129  <-> 3131  	sim = 0.800000
4291  <-> 4685  	sim = 0.900000
706   <-> 707   	sim = 1.000000
1659  <-> 8650  	sim = 0.800000

############################################################

Size of intersection between approaches is 5 duplicate pairs.

############################################################
